@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --background-color: #f0f0f0;
  --blue: #109eff;
  --white: #fff;
  --grey: #00000033;
}

html {
  position: relative;
}

body {
  background-color: var(--background-color);
  position: relative;
}

img {
  width: 100%;
  height: 100%;
}

header,
footer {
  padding: 1rem 7%;
}

section,
article {
  padding: 2rem 9%;
}

/* PRIMARY UTILITY CLASSES */
.row {
  display: flex;
}

.column {
  flex-direction: column;
}

.column-rev {
  flex-direction: column-reverse;
}

.row-rev {
  flex-direction: row-reverse;
}

/* END OF PRIMARY UTILITY CLASSES */
h2 {
  text-transform: capitalize;
  text-align: center;
  margin: 1rem auto;
  color: var(--blue);
}

i {
  font-size: 2rem;
}

/* header section */
header {
  background-color: var(--background-color);
  z-index: 1000;
  align-items: center;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-size: 1.2rem;
  /* nav begins */
}
header > a:first-of-type {
  height: 4rem;
}
header .nav-tab {
  gap: 5rem;
  justify-content: space-between;
}
header .nav-tab > a:last-of-type {
  background-color: var(--blue);
  color: var(--background-color);
  padding: 1rem;
  border-radius: 0.5rem;
}
header .nav-tab > a:last-of-type:link, header .nav-tab > a:last-of-type:visited {
  color: var(--white);
}
header .nav-tab > a:last-of-type:hover, header .nav-tab > a:last-of-type:active {
  color: var(--grey);
}
header a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--blue);
}
header a:link, header a:visited {
  color: var(--blue);
}
header a:hover, header a:active {
  color: var(--background-color);
}
header nav {
  align-items: center;
  gap: 1rem;
}
header nav span {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header i#toggle-btn {
  display: none;
  visibility: hidden;
}

/* ads section */
.ads {
  width: 100%;
  height: 6rem;
  margin-top: 9rem;
  margin: center;
  -o-object-fit: contain;
     object-fit: contain;
}

.ads,
.search-toggle {
  padding: 0.1rem 9%;
}

/* search toggle */
.search-toggle {
  align-items: center;
  justify-content: space-between;
}
.search-toggle .search {
  align-items: center;
}
.search-toggle .search input {
  padding: 0.5rem;
  font-size: 1.5rem;
  background-color: var(--white);
  width: 15rem;
}
.search-toggle .search input[type=submit] {
  padding: 0.5rem 1rem;
  background: var(--blue);
  width: -moz-fit-content;
  width: fit-content;
}

.card {
  flex-direction: column;
  flex: 1 1 15rem;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 1.6rem;
}

/* main section begins */
main {
  position: relative;
}
main .hero {
  color: var(--blue);
  flex-wrap: wrap;
  gap: 2rem;
}
main span {
  text-transform: uppercase;
  font-weight: 600;
}
main .container-one {
  flex: 1;
  flex-wrap: wrap;
  gap: 1rem;
}
main .container-one .image {
  height: 50%;
}
main .container-one .card .image {
  width: 100%;
}
main .container-one .card p {
  font-style: italic;
  font-size: 2rem;
}
main .container-one .card span {
  align-self: flex-start;
}
main .container-two {
  flex: 2;
  flex-wrap: wrap;
  gap: 1rem;
}
main .container-two .card:hover span {
  color: var(--blue);
}
main .container-two .image {
  height: 80%;
}
main .container-two span {
  font-size: 0.7rem;
  align-self: flex-end;
  color: #0f0f0f;
}

.women-tech {
  flex-direction: column;
  gap: 1rem;
}
.women-tech .card-wrapper {
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.women-tech .image {
  flex: 1 1 15rem;
  width: 100%;
  max-width: 25rem;
}

.news-updates .news-wrapper {
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.news-updates h2 {
  color: #0f0f0f;
}
.news-updates span,
.news-updates a {
  padding: 0.5rem 1rem;
  background-color: var(--white);
  text-transform: capitalize;
}
.news-updates span {
  background-color: transparent;
  align-self: flex-start;
  border-radius: 0.2rem;
  border: 0.1rem solid #0f0f0f;
}
.news-updates a {
  text-decoration: none;
  color: var(--blue);
  align-self: flex-end;
  text-transform: uppercase;
}
.news-updates .card {
  flex: 1 1 15rem;
  max-width: 25rem;
  gap: 0.5rem;
  background-color: var(--grey);
  padding: 0.5rem;
}
.news-updates .card p {
  font-size: 1rem;
}
.news-updates .image {
  height: 60%;
}

article > div.row {
  flex-direction: column;
  gap: 1rem;
}
article h2 {
  color: #0f0f0f;
  align-self: flex-start;
  text-align: left;
}
article section {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  flex: 1 1 15rem;
}
article section .text {
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  flex: 3 1 20rem;
}
article section .image {
  flex: 1 1 10rem;
}
article section h3 {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 700;
}

/* slides begin here */
.slides {
  position: relative;
}

.swiper-wrapper {
  width: 90%;
}

.swiper {
  width: 90%;
  margin: 0 auto;
}
.swiper .swiper-slide {
  padding: 0.4rem 1rem;
}
.swiper .card {
  align-items: center;
  text-align: center;
  justify-content: center;
}
.swiper .image {
  height: 80%;
}
.swiper p {
  font-size: 1rem;
}

/* footer begins here */
footer {
  flex-direction: column;
  background-color: var(--blue);
}
footer ul {
  list-style-type: none;
  flex-direction: column;
  gap: 0.7rem;
}
footer .more {
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
}
footer .more > .row {
  flex-direction: column;
  flex: 1 1 10rem;
}
footer .image {
  height: 5rem;
  width: 5rem;
}
footer .footer-card {
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1 1 4rem;
}
footer .footer-card a {
  text-decoration: none;
  text-transform: capitalize;
  color: #0f0f0f;
}
footer .social {
  flex-direction: column;
  align-items: center;
}
footer .social ul {
  flex-direction: row;
}

@media screen and (max-width: 991px) {
  /*nav*/
  .nav-tab {
    position: absolute;
    visibility: hidden;
    top: 100%;
    border-top: 0.2rem solid #003;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #f0f0f0;
  }
  .nav-tab nav {
    flex-direction: column;
  }
  .nav-tab span {
    visibility: hidden;
  }
  .nav-tab.active {
    visibility: visible;
  }
  .search-toggle {
    flex-direction: column-reverse;
  }
  main .hero {
    flex-direction: column;
  }
  main .container-one {
    flex: 1;
    flex-direction: column;
  }
  main .container-one .card {
    flex: 1;
  }
  header i#toggle-btn {
    display: block;
    visibility: visible;
  }
  header > a:last-child {
    visibility: hidden;
    position: absolute;
    top: 400%;
    margin: 0 auto;
    right: 5%;
    transform: translate(-110%, 300%);
  }
  header > a:last-child.active {
    visibility: visible;
  }
}/*# sourceMappingURL=styles.css.map */