@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --background-color: #f0f0f0;
    --blue: #109eff;
    --white: #fff;
    --grey: #00000033;

}

html {
    position: relative;
}

body {
    // background-color: #109eff;
    background-color: var(--background-color);
    // font-family: 'Poppins', sans-serif;

    position: relative;
}

img {
    width: 100%;
    height: 100%;
}

header,
footer {
    padding: 1rem 7%;
}

section,
article {
    padding: 2rem 9%;
}

/* PRIMARY UTILITY CLASSES */
.row {
    display: flex;
}

.column {
    flex-direction: column;
}

.column-rev {
    flex-direction: column-reverse;
}

.row-rev {
    flex-direction: row-reverse;
}

// .card {

// }
/* END OF PRIMARY UTILITY CLASSES */

h2 {
    text-transform: capitalize;
    text-align: center;
    margin: 1rem auto;
    color: var(--blue);
}

i {
    font-size: 2rem;
}

/* header section */
header {
    background-color: var(--background-color);
    z-index: 1000;
    align-items: center;

    >a:first-of-type {
        height: 4rem;
    }

    .nav-tab {
        // width: 70%;
        gap: 5rem;
        justify-content: space-between;

        >a:last-of-type {
            background-color: var(--blue);
            color: var(--background-color);
            padding: 1rem;
            border-radius: 0.5rem;
    
            &:link,
            &:visited {
                color: var(--white);
            }
    
            &:hover,
            &:active {
                color: var(--grey);
            }
        }
    }
    

    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    font-size: 1.2rem;

    a {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--blue);

        &:link,
        &:visited {
            color: var(--blue);
        }

        &:hover,
        &:active {
            color: var(--background-color);
        }
    }

    /* nav begins */
    nav {
        align-items: center;
        gap: 1rem;

        span {
            user-select: none;
        }
    }

    i#toggle-btn {
        display: none;
        visibility: hidden;
    }
}

/* ads section */
.ads {
    width: 100%;
    height: 6rem;
    margin-top: 9rem;
    // max-width: 1024px;
    margin: center;
    object-fit: contain;
    // padding: 0 9%;
}

.ads,
.search-toggle {
    padding: 0.1rem 9%;
}

/* search toggle */
.search-toggle {
    align-items: center;
    justify-content: space-between;

    .search {
        align-items: center;

        input {
            padding: 0.5rem;
            font-size: 1.5rem;
            background-color: var(--white);
            width: 15rem;
        }

        input[type='submit'] {
            padding: 0.5rem 1rem;
            background: var(--blue);
            width: fit-content;
        }
    }
}

.card {
    flex-direction: column;
    // flex: 1;
    flex: 1 1 15rem;

    gap: 0.5rem;

    // border-top: 0.2rem solid #003;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    p {
        font-size: 1.6rem;
    }
}


/* main section begins */
main {
    position: relative;

    .hero {
        color: var(--blue);
        flex-wrap: wrap;
        gap: 2rem;
    }

    span {
        text-transform: uppercase;
        font-weight: 600;
    }

    .container-one {
        flex: 1;
        flex-wrap: wrap;
        gap: 1rem;

        .image {
            height: 50%;
        }

        // flex: 1 1 20rem;
        .card {

            // background: #000;
            .image {
                width: 100%;
            }

            p {
                font-style: italic;
                // line-height: 10px;
                font-size: 2rem;
            }

            span {
                align-self: flex-start;
            }
        }
    }

    .container-two {
        flex: 2;
        flex-wrap: wrap;
        gap: 1rem;

        .card {
            // flex: 1 1 16rem;

            &:hover {
                span {
                    color: var(--blue);
                }
            }
        }

        .image {
            height: 80%;
        }

        span {
            font-size: 0.7rem;
            align-self: flex-end;
            color: #0f0f0f;
        }
    }
}

.women-tech {
    flex-direction: column;
    gap: 1rem;

    .card-wrapper {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image {
        flex: 1 1 15rem;
        width: 100%;
        max-width: 25rem;
    }
}

.news-updates {
    .news-wrapper {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    h2 {
        color: #0f0f0f;
    }

    span,
    a {
        padding: 0.5rem 1rem;
        background-color: var(--white);
        // display: inline-block;

        text-transform: capitalize;
    }

    span {
        background-color: transparent;
        align-self: flex-start;
        border-radius: .2rem;
        border: .1rem solid #0f0f0f;
    }

    a {
        text-decoration: none;
        color: var(--blue);
        // display: inline-flex;
        align-self: flex-end;
        text-transform: uppercase;
    }

    .card {
        flex: 1 1 15rem;
        max-width: 25rem;
        gap: .5rem;
        background-color: var(--grey);
        padding: .5rem;
        // justify-content: space-between;

        // span {

        // }
        p {
            font-size: 1rem;
        }
    }

    .image {
        height: 60%;
    }
}

article {
    >div.row {
        flex-direction: column;
        gap: 1rem;
        // flex-wrap: wrap;
    }

    h2 {
        color: #0f0f0f;
        align-self: flex-start;
        text-align: left;
    }

    section {
        // display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
        align-items: center;
        flex: 1 1 15rem;
        // background-color: #109eff;

        .text {
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            // flex: 1 1 2;
            flex: 3 1 20rem;
        }

        .image {
            flex: 1 1 10rem;
        }

        h3 {
            text-transform: capitalize;
            font-size: 2rem;
            font-weight: 700;
        }
    }
}

/* slides begin here */
.slides {
    position: relative;
}

.swiper-wrapper {
    // background-color: red;
    width: 90%;
}

.swiper {
    width: 90%;
    margin: 0 auto;
    // background-color: #109eff;

    .swiper-slide {
        padding: 0.4rem 1rem;
        // background-color: red;
    }

    .card {
        align-items: center;
        text-align: center;
        justify-content: center;

    }

    .image {
        height: 80%;
    }

    p {
        font-size: 1rem;
        // color: var(--background-color);
    }
}

/* footer begins here */
footer {
    flex-direction: column;

    background-color: var(--blue);

    ul {
        list-style-type: none;
        flex-direction: column;
        gap: 0.7rem;
    }

    .more {
        // background-color: black;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 1rem;
        flex-wrap: wrap;

        >.row {
            flex-direction: column;
            flex: 1 1 10rem;
        }
    }

    .image {
        height: 5rem;
        width: 5rem;
    }

    .footer-card {
        gap: 1rem;
        justify-content: space-between;
        // background-color: red;
        // text-align: center;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        flex: 1 1 4rem;

        a {
            text-decoration: none;
            // font-size: 1.4rem;
            text-transform: capitalize;
            color: #0f0f0f;
        }
    }

    .social {
        flex-direction: column;
        align-items: center;

        
            ul {
                flex-direction: row;
            }
        
    }
}

@import './media'
